div.Coderay
  border: 1px solid #CCC
  margin: 30px 0
  font-size: 12px
  font-family: 'Courier New', 'Tahoma', monospace
  overflow: auto

span.Coderay span
  padding-left: 10px

/* Diff styles */
.Coderay .head
  font-weight: bold
  padding: 5px
  background-color: #EEE
  border-bottom: solid 1px #CCC
.Coderay span.head
  font-weight: normal
.Coderay .chg, .Coderay .c
  color: gray
  padding-left: 0
.Coderay .del
  background-color: #FDD
.Coderay .ins
  background-color: #DFD
