body
  width: 1000px
  margin: auto

!blue_clr= #227CE8

h2
  :color= !blue_clr

a
  :color= !blue_clr
  text-decoration: none
a:hover
  text-decoration: underline

#path
  font-size: 1.3em
  padding: 10px 0
#repo-name
  font-weight: bold

#content h2
  font-size: 1.2em

#files
  width: 100%
  border-collapse: collapse
#files th
  text-align: left
  padding: 2px 5px
  background-color: #B9D7D9
  color: #2A2829
  font-size: 0.8em
#files tr
  border: 1px solid #B9D7D9
#files td
  padding: 2px 5px
  color: #668284
  font-size: 0.9em

#files .icon
  width: 16px
#files .age
  width: 20%
#files td a
  text-decoration: none
  color: #668284
#files td a:hover
  text-decoration: underline
  :color= !blue_clr
